# Lira-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wantobeme/lira/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantobeme/lira/: LiraApp.kt  MainActivity.kt  NavContr.kt
app/src/main/java/com/wantobeme/lira/di/: RetrofitModules.kt
app/src/main/java/com/wantobeme/lira/model/: Anggota.kt  Guest.kt  Katalog.kt  Koleksi.kt  Notification.kt  Notifikasi.kt  Pelanggaran.kt  Petugas.kt  Presensi.kt  Sirkulasi.kt  StatusMessage.kt  User.kt  Users.kt
app/src/main/java/com/wantobeme/lira/navigation/: NavControllerExt.kt  Screen.kt  TopNavNotification.kt
app/src/main/java/com/wantobeme/lira/network/: ApiHelper.kt  ApiServices.kt  RetroAPI.kt
app/src/main/java/com/wantobeme/lira/repository/: AuthRepository.kt  KatalogRepository.kt  MainRepository.kt  PresensiRepository.kt  Resource.kt  SirkulasiRepository.kt
app/src/main/java/com/wantobeme/lira/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wantobeme/lira/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  KatalogDetailViewModel.kt  KatalogViewModel.kt  LoginViewModel.kt  SirkulasiViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/wantobeme/lira/viewmodel/anggota/: HistoryViewModel.kt  QRScanViewModel.kt
app/src/main/java/com/wantobeme/lira/viewmodel/guest/: AuthViewModel.kt  KatalogDetailViewModel.kt  KatalogViewModel.kt
app/src/main/java/com/wantobeme/lira/viewmodel/petugas/: CollectionViewModel.kt  DaftarPresensiViewModel.kt  DashboardViewModel.kt  KoleksiViewModel.kt  ManageViewModel.kt  PelanggaranViewModel.kt  QRViewModel.kt  SirkulasiLoanItemsViewModel.kt  SirkulasiLoanViewModel.kt
app/src/main/java/com/wantobeme/lira/views/: KatalogDetailScreen.kt  KatalogScreen.kt  LoginScreen.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/wantobeme/lira/views/anggota/: AnggotaActivity.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  LandingScreen.kt  LogPresensiScreen.kt  MoreScreen.kt  NotifikasiAnggotaScreen.kt  PelanggaranScreen.kt  PresensiScreen.kt
app/src/main/java/com/wantobeme/lira/views/anggota/qrscanner/: AfterScanScreen.kt  QRAnalyzer.kt  QRNav.kt  QRScanViewModel.kt  ScannerActivity.kt  ScannerScreen.kt
app/src/main/java/com/wantobeme/lira/views/guest/: KatalogDetailScreen.kt  KatalogScreen.kt  LoginScreen.kt  RegitrasiScreen.kt  SearchScreen.kt
app/src/main/java/com/wantobeme/lira/views/navigation/: AnggotaNav.kt  MainNav.kt  PetugasNav.kt  QRNav.kt
app/src/main/java/com/wantobeme/lira/views/petugas/: DaftarPelanggaranScreen.kt  DaftarPresensiScreen.kt  DashboardScreen.kt  KoleksiQRGeneratorScreen.kt  KoleksiScreen.kt  ManageScreen.kt  PetugasActivity.kt  QRGeneratorScreen.kt  SirkulasiAnggotaScreen.kt  SirkulasiLoanItemslScreen.kt  SirkulasiLoanScreen.kt  SirkulasiScreen.kt  TambahKoleksiScreen.kt  TambahPelanggaranScreen.kt
app/src/main/java/com/wantobeme/lira/views/uiState/: KatalogState.kt  KoleksiState.kt  LoginState.kt  PelanggaranState.kt  RegistrasiState.kt
app/src/main/java/com/wantobeme/lira/views/uimodel/: KatalogUIModel.kt  Resource.kt
app/src/main/java/com/wantobeme/lira/views/uistate/: UIState.kt
app/src/main/java/com/wantobeme/lira/views/utils/: GenerateQR.kt  ProgressBar.kt  Resource.kt  UiUtils.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_baseline_account_circle_green_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_launcher_foreground.xml  ic_splash_light.xml  ic_splash_night.xml  ic_title_01.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/wantobeme/lira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
